# SocialNinja

./: .gitignore  OidcApp.csproj  Program.cs  README.md  SocialNinja.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UserController.cs
Migrations/: 20200425090458_InitialCreate.Designer.cs  20200425090458_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ErrorViewModel.cs  OidcProviderType.cs  UserManager.cs  UserRepo.cs
Properties/: launchSettings.json
SocialNinja.Contracts/: IUserManager.cs  OidcProvider.cs  OidcProviders.cs
SocialNinja.Contracts/Constants/: OidcProviderType.cs  SocialAuthenticationDefaults.cs
SocialNinja.Contracts/Data/: IUnitOfWork.cs
SocialNinja.Contracts/Data/Entities/: Ninja.cs  UserProfile.cs
SocialNinja.Contracts/Data/Repositories/: INinjaRepository.cs  IRepository.cs  IUserRepository.cs
SocialNinja.Core/: SocialNinja.Core.csproj  UserManager.cs
SocialNinja.Core/Data/: UnitOfWork.cs
SocialNinja.Core/Data/Repositories/: NinjaRepository.cs  Repository.cs  UserRepository.cs
SocialNinja.Migrations/: DatabaseContext.cs  SocialNinja.Migrations.csproj
SocialNinja.Migrations/Migrations/: 20211121095205_InitialCreate.Designer.cs  20211121095205_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SocialNinja.Web/: Program.cs  SocialNinja.Web.csproj  Startup.cs  app.db  appsettings.json
SocialNinja.Web/Controllers/: HomeController.cs  UsersController.cs
SocialNinja.Web/Models/: ErrorViewModel.cs
SocialNinja.Web/Properties/: launchSettings.json
SocialNinja.Web/Services/: MyClaimsTransformation.cs
SocialNinja.Web/Views/: _ViewImports.cshtml
SocialNinja.Web/Views/Home/: Index.cshtml
SocialNinja.Web/Views/Shared/: _Layout.cshtml
SocialNinja.Web/Views/Users/: Login.cshtml  Profile.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml
