<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNinja.Contracts\SocialNinja.Contracts.csproj" />
    <ProjectReference Include="..\SocialNinja.Migrations\SocialNinja.Migrations.csproj" />
  </ItemGroup>

</Project>
